# dotnet7-services

./: .gitignore  Chinook Azure Service [Net 7].postman_collection.json  Chinook GraphQL Service [Net 7].postman_collection.json  Chinook OData Service [Net 7].postman_collection.json  Chinook Rest Service [Net 7].postman_collection.json  README.md  RockShop.sln  chinook.sql  docker-compose.yml
.github/workflows/: dotnet.yml
Chinook.Common/: StudentModel.cs  SuggestionModel.cs
Chinook.Common/SignalR/: Person.cs  Suggestion.cs
RockShop.Azure.Service/: TopFiveBookFunction.cs
RockShop.Azure.Service.Isolated/: AppRadarFunction.cs  Program.cs  RockShop_Azure_Service_Isolated.csproj  TopSalesFunction.cs
RockShop.Azure.Service.Isolated/Properties/: launchSettings.json
RockShop.Azure.Service/Properties/: launchSettings.json
RockShop.Common.DataContext/: ChinookContext.cs  ChinookContextExtensions.cs  ChinookDbContext.cs  ChinookDbContextExtensions.cs  DataRefreshedInterceptor.cs  RockShop.Common.DataContext.csproj
RockShop.Common.Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  IDataRefreshed.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  PostgresContext.cs  RockShop.Common.Models.csproj  Track.cs
RockShop.Common.Models.Tests/: ChinookEntityModelsTests.cs  RockShop.Common.Models.Tests.csproj
RockShop.Common.Models/SignalR/: Health.cs  Measure.cs  Person.cs  Suggestion.cs
RockShop.GraphQL/: Mutation.cs  Program.cs  Query.cs  RockShop.GraphQL.csproj
RockShop.GraphQL.Client.Console/: .graphqlrc.json  Program.cs  RockShop.GraphQL.Client.Console.csproj  getTracks.graphql  schema.graphql
RockShop.GraphQL.Client.Mvc/: Program.cs  RockShop.GraphQL.Client.Mvc.csproj
RockShop.GraphQL.Client.Mvc/Controllers/: HomeController.cs
RockShop.GraphQL.Client.Mvc/Models/: Error.cs  ErrorLocation.cs  ErrorResponse.cs  ErrorViewModel.cs  IndexViewModel.cs  ResponseAlbum.cs  ResponseArtist.cs  ResponseTrack.cs  TrackDto.cs
RockShop.GraphQL.Client.Mvc/Properties/: launchSettings.json
RockShop.GraphQL.Client.Mvc/Views/: _ViewImports.cshtml
RockShop.GraphQL.Client.Mvc/Views/Home/: Index.cshtml
RockShop.GraphQL.Client.Mvc/Views/Shared/: _Layout.cshtml
RockShop.GraphQL/Properties/: launchSettings.json
RockShop.Grpc.Client.Mvc/: Program.cs  RockShop.Grpc.Client.Mvc.csproj
RockShop.Grpc.Client.Mvc/Controllers/: HomeController.cs
RockShop.Grpc.Client.Mvc/Models/: ErrorViewModel.cs  IndexViewModel.cs
RockShop.Grpc.Client.Mvc/Properties/: launchSettings.json
RockShop.Grpc.Client.Mvc/Protos/: jukebox.proto
RockShop.Grpc.Client.Mvc/Views/: _ViewImports.cshtml
RockShop.Grpc.Client.Mvc/Views/Home/: Index.cshtml
RockShop.Grpc.Client.Mvc/Views/Shared/: _Layout.cshtml
RockShop.Grpc.Service/: Program.cs  RockShop.Grpc.Service.csproj
RockShop.Grpc.Service.Json/: Program.cs  RockShop.Grpc.Service.Json.csproj
RockShop.Grpc.Service.Json/Properties/: launchSettings.json
RockShop.Grpc.Service.Json/Protos/: jukebox.proto
RockShop.Grpc.Service.Json/Services/: JukeBoxService.cs
RockShop.Grpc.Service/Properties/: launchSettings.json
RockShop.Grpc.Service/Protos/: jukebox.proto
RockShop.Grpc.Service/Services/: JukeBoxService.cs
RockShop.OData.Client.Mvc/: Program.cs  RockShop.OData.Client.Mvc.csproj
RockShop.OData.Client.Mvc/Controllers/: HomeController.cs
RockShop.OData.Client.Mvc/Models/: ErrorViewModel.cs
RockShop.OData.Client.Mvc/Models/OData/: Albums.cs
RockShop.OData.Client.Mvc/Properties/: launchSettings.json
RockShop.OData.Client.Mvc/Views/: _ViewImports.cshtml
RockShop.OData.Client.Mvc/Views/Home/: Index.cshtml
RockShop.OData.Client.Mvc/Views/Shared/: _Layout.cshtml
RockShop.OData.Service/: Program.Methods.cs  Program.cs  RockShop.OData.Service.csproj
RockShop.OData.Service/Controllers/: AlbumsController.cs  ArtistsController.cs  InvoicesController.cs  TracksController.cs
RockShop.OData.Service/Properties/: launchSettings.json
RockShop.SignalR.App/: Program.cs  RockShop.SignalR.App.csproj
RockShop.SignalR.App/Controllers/: HomeController.cs
RockShop.SignalR.App/Hubs/: BoardHub.cs  SharingHub.cs  TechDebth.cs
RockShop.SignalR.App/Models/: ErrorViewModel.cs
RockShop.SignalR.App/Properties/: launchSettings.json
RockShop.SignalR.App/Views/: _ViewImports.cshtml
RockShop.SignalR.App/Views/Home/: Index.cshtml
RockShop.SignalR.App/Views/Shared/: _Layout.cshtml
RockShop.SignalR.App/wwwroot/js/: board.js
RockShop.SignalR.Client.Console/: Program.cs  RockShop.SignalR.Client.Console.csproj
RockShop.SignalR.Client.Console.Stream/: Program.Methods.cs  Program.cs  RockShop.SignalR.Client.Console.Stream.csproj
RockShop.WebApi.Client.Console/: Program.cs  RockShop.WebApi.Client.Console.csproj
RockShop.WebApi.Client.Mvc/: Program.cs  RockShop.WebApi.Client.Mvc.csproj
RockShop.WebApi.Client.Mvc/Controllers/: HomeController.cs
RockShop.WebApi.Client.Mvc/Models/: ErrorViewModel.cs
RockShop.WebApi.Client.Mvc/Properties/: launchSettings.json
RockShop.WebApi.Client.Mvc/Views/: _ViewImports.cshtml
RockShop.WebApi.Client.Mvc/Views/Home/: Albums.cshtml  Index.cshtml
RockShop.WebApi.Client.Mvc/Views/Shared/: _Layout.cshtml
RockShop.WebApi.Service/: Program.cs  RockShop.WebApi.Service.csproj  appsettings.Development.json
RockShop.WebApi.Service/Dtos/Request/: PostArtistDto.cs  PutArtistDto.cs
RockShop.WebApi.Service/Dtos/Response/: CustomerDto.cs  TotalSalesByCountryDto.cs  TrackDto.cs
RockShop.WebApi.Service/Properties/: launchSettings.json
app_radar/: Cargo.toml
app_radar/src/: main.rs
